<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThietBiActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#EBC365"
            app:srcCompat="@drawable/backicon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBC365"
            android:gravity="center"
            android:text="Quản lý điện nước"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Phòng: " />

        <Spinner
            android:id="@+id/spinnerPhongDN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tháng" />

        <Spinner
            android:id="@+id/spinnerMonthDN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:weightSum="6">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Số điện" />

        <EditText
            android:id="@+id/editDienThangTruoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:hint="Tháng trước"
            android:inputType="number" />

        <EditText
            android:id="@+id/editDienThangNay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:ems="10"
            android:hint="Tháng này"
            android:inputType="number" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:weightSum="6">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Số nước" />

        <EditText
            android:id="@+id/editNuocThangTruoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:hint="Tháng trước"
            android:inputType="number" />

        <EditText
            android:id="@+id/editNuocThangNay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:ems="10"
            android:hint="Tháng này"
            android:inputType="number" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:gravity="center">

        <Button
            android:id="@+id/btnAddDN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:backgroundTint="#337AB7"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnEditDN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật"
            android:backgroundTint="#5CB85C"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"/>

        <Button
            android:id="@+id/btnExitDN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huỷ bỏ"
            android:backgroundTint="#D9534F"
            android:layout_weight="1"/>
    </TableRow>

    <ListView
        android:id="@+id/lvDienNuoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>